<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //area calculation

        // var base = parseFloat(prompt("Enter a number ="))
        // var hight = parseFloat(prompt("Enter a number ="))

        // var area = (base * hight)/2

        // document.write("Area "+area)


 
        //fahrenhiet to  celsius

        var temperature = parseFloat( prompt("Enter the temp "))
        var celsius = ((temperature - 32)*5)/9;
        

        document.write("celsius =" +  celsius.toFixed(2)); 


    </script>
</body>
</html>