<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var won =0;
        var loss =0;
        for(var i=1; i<=5;i++){
            var guessNumber =parseInt(prompt("Enter a number"))
            var randomNumber = Math.floor(Math.random()*6) +1

            if(guessNumber==randomNumber){
                console.log("you have won")
                won++
            }
            else
            {
                console.log("you have Lost: The Number is", randomNumber)
            
                loss++
            }
        }

        document.write("You win total =", won)
        document.write("You loss total =", loss)

    </script>
</body>
</html>